<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/ManageSite.css" rel="stylesheet" type="text/css" />
    <link href="/Content/JSTree/Style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/Site.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.jstree.js"></script>
    <script type="text/javascript" src="/Scripts/tiny_mce/jquery.tinymce.js"></script>
    <script type="text/javascript" src="/Scripts/parseuri.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.url.js"></script>
    <script type="text/javascript" src="/Scripts/thickbox-compressed.js"></script>
</head>

<body>
    <div id="canvas">
        <div class="page">

            <div id="header" class="clearfix">
                <div id="title">
                    <a href=""><img src="/Content/Canvas/Logo.gif" alt="Digital Evolution Group - Site Management System 4.0" width="450" height="34" /></a>
                </div>
              
                <div id="topmenucontainer">
				<% if (Request.IsAuthenticated) { %>
					<% Html.RenderAction("GetIconMenuViewModel", "MenuSystem"); %>
				<% } %>
                </div>

                <div id="logindisplay">
					<% if (Request.IsAuthenticated) { %>
						Welcome <b><%= Page.User.Identity.Name %></b>.
						[ <%= Html.ActionLink("Log Off", "Index", "Logout") %> ]
					<% } %> 
                </div> 

                <%
                    Html.RenderAction("SectionMenu", "MenuSystem", new { callingController = ViewContext.RouteData.Values["controller"], callingAction = ViewContext.RouteData.Values["action"], callingId = ViewContext.RouteData.Values["id"] });
                    Html.RenderAction("SubMenu", "MenuSystem", new { callingController = ViewContext.RouteData.Values["controller"], callingAction = ViewContext.RouteData.Values["action"], callingId = ViewContext.RouteData.Values["id"] });
%>				

            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                <div id="footer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
