<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/ManageSite.css" rel="stylesheet" type="text/css" />
    <link href="/Content/JSTree/Style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.jstree.js"></script>
    <script type="text/javascript" src="/Scripts/global.js"></script>
	<script type="text/javascript" src="/Scripts/thickbox-compressed.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.dataTables.min.js"></script>
</head>

<body>
    <div id="canvas">
        <div class="page">

            <div id="header" class="clearfix">
                <div id="title">
                    <a href="/Manage"><img src="/Content/Canvas/Logo.gif" alt="Digital Evolution Group - Site Management System 4.0" width="450" height="34" /></a>
                </div>
              
                <div id="topmenucontainer">
				<% if (Request.IsAuthenticated) { %>
					<% Html.RenderAction("GetIconMenuViewModel", "MenuSystem"); %>
				<% } %>
                </div>

                <div id="logindisplay">
                    <%--Welcome Kip, SMS Admin | KU School of Business Website | <% Html.RenderPartial("LogOnUserControl"); %>--%>
					<% if (Request.IsAuthenticated) { %>
						Welcome <b><%= Page.User.Identity.Name %></b>.
						[ <%= Html.ActionLink("Log Off", "LogOff", "Account") %> ]
					<% } %> 
                </div> 

				
                <div id="menucontainer" class="clearfix">
                    <ul class="menu clearfix">
                        <li id="dashboard" onclick="selected(this);"><a href="#v/dashboard">Dashboard</a></li>
                    </ul>
					<% if (Request.IsAuthenticated) { %>
					<%--<% Html.RenderAction("GetSectionMenuViewModel", "MenuSystem"); %>--%>
					<% } %>
                </div>

                <div class="clearfix" id="submenucontainer">
<%--                    <ul class="menu clearfix file_subnav">
                       <li id="active_files_sub" onclick="selected_sub(this);selected_sub(this);"><a href="#v/active_files">Active Catalogs</a></li>
                       <li id="inactive_files_sub" onclick="selected_sub(this);selected_sub(this);"><a href="#v/inactive_files">Inactive Catalogs</a></li>
                       <li id="pending_files_sub" onclick="selected_sub(this);selected_sub(this);"><a href="#v/pending_files">Pending Catalogs</a></li>
                       </ul>  --%>              
                </div>



            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                <div id="footer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
